{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- \uc0\u55357 \u56633  Create the devices table (Stores Lock System Data)\
CREATE TABLE devices (\
    imei VARCHAR(15) PRIMARY KEY,      -- Unique lock identifier (15-digit IMEI)\
    mac_address VARCHAR(20),           -- MAC Address of the lock\
    owner_id VARCHAR(50) NOT NULL,     -- Firebase UID of the Owner\
    status VARCHAR(10) DEFAULT 'locked', -- Lock status: locked/unlocked/error\
    battery INT,                       -- Battery voltage (mV)\
    signal_strength INT,               -- GSM signal quality (0-100)\
    car_detected BOOLEAN DEFAULT FALSE, -- TRUE = Car above, FALSE = Empty\
    auto_lock BOOLEAN DEFAULT TRUE,    -- TRUE = Auto-lock enabled\
    firmware VARCHAR(20),              -- Firmware version\
    last_seen TIMESTAMP DEFAULT NOW()  -- Last time device sent data\
);\
\
-- \uc0\u55357 \u56633  Create the commands table (Stores Unlock/Lock Requests)\
CREATE TABLE commands (\
    id SERIAL PRIMARY KEY,            -- Auto-incrementing request ID\
    imei VARCHAR(15) REFERENCES devices(imei) ON DELETE CASCADE,\
    command VARCHAR(10),               -- unlock, lock, restart, beep\
    status VARCHAR(10) DEFAULT 'pending', -- pending, success, failed\
    user_id VARCHAR(50),               -- Firebase UID of the user\
    user_type VARCHAR(10),             -- owner or shared_user\
    timestamp TIMESTAMP DEFAULT NOW()  -- Request time\
);\
\
-- \uc0\u55357 \u56633  Create the logs table (Stores All Lock Events)\
CREATE TABLE logs (\
    id SERIAL PRIMARY KEY,            -- Auto-incrementing event ID\
    imei VARCHAR(15) REFERENCES devices(imei) ON DELETE CASCADE,\
    event_type VARCHAR(50),           -- heartbeat, unlock, lock, error\
    details TEXT,                      -- Extra info (error messages, battery warnings)\
    timestamp TIMESTAMP DEFAULT NOW()  -- Event time\
);\
}